This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.221 (be patient)


Server Software:        TornadoServer/1.0
Server Hostname:        10.0.0.221
Server Port:            8080

Document Path:          /itemstore/sites/
Document Length:        508 bytes

Concurrency Level:      10
Time taken for tests:   90.548 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      70600706 bytes
HTML transferred:       50800508 bytes
Requests per second:    1104.38 [#/sec] (mean)
Time per request:       9.055 [ms] (mean)
Time per request:       0.905 [ms] (mean, across all concurrent requests)
Transfer rate:          761.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1      13
Processing:     2    8   3.8      8      44
Waiting:        0    8   3.8      7      43
Total:          2    9   3.8      8      44

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     12
  90%     14
  95%     16
  98%     18
  99%     20
 100%     44 (longest request)
