This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.221 (be patient)


Server Software:        TornadoServer/1.0
Server Hostname:        10.0.0.221
Server Port:            8000

Document Path:          /itemstore/sites/
Document Length:        508 bytes

Concurrency Level:      10
Time taken for tests:   116.157 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      65001300 bytes
HTML transferred:       50801016 bytes
Requests per second:    860.90 [#/sec] (mean)
Time per request:       11.616 [ms] (mean)
Time per request:       1.162 [ms] (mean, across all concurrent requests)
Transfer rate:          546.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       8
Processing:     2   11   1.9     10      27
Waiting:        2   10   1.9     10      26
Total:          3   11   1.8     11      27

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     12
  80%     13
  90%     14
  95%     15
  98%     16
  99%     17
 100%     27 (longest request)
