This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.0.221 (be patient)


Server Software:        TornadoServer/1.0
Server Hostname:        10.0.0.221
Server Port:            8080

Document Path:          /itemstore/sites/
Document Length:        508 bytes

Concurrency Level:      10
Time taken for tests:   67.898 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Total transferred:      70600000 bytes
HTML transferred:       50800000 bytes
Requests per second:    1472.79 [#/sec] (mean)
Time per request:       6.790 [ms] (mean)
Time per request:       0.679 [ms] (mean, across all concurrent requests)
Transfer rate:          1015.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1      21
Processing:     1    6   3.5      5      99
Waiting:        1    6   3.4      5      97
Total:          2    7   3.5      6      99

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      9
  80%      9
  90%     11
  95%     12
  98%     14
  99%     16
 100%     99 (longest request)
